<div class="item">
    <a class="title">
        <i class="dropdown icon"></i>Designer</a>
    <div class="content">
        <div class="ui form">
            <div class="grouped fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="small">
                        <label>Burberry</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="medium">
                        <label>Armani</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="large">
                        <label name="large">Fendi</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>Dior</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>Ralph Lauren</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>Dolce & Gabbana</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>



<div class="item">
    <a class="title">
        <i class="dropdown icon"></i>Category</a>
    <div class="content">
        <div class="ui form">
            <div class="grouped fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="small">
                        <label>Shirts</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="medium">
                        <label>Jacket</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="large">
                        <label name="large">Pants</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>Dress</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>Jumpsuit</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>Sweater</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="item">
    <a class="title">
        <i class="dropdown icon"></i>Size</a>
    <div class="content">
        <div class="ui form">
            <div class="grouped fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="small">
                        <label>Small</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="medium">
                        <label>Medium</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="large">
                        <label name="large">Large</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>X-large</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="x-large">
                        <label>XX-large</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>



<div class="item">
    <a class="title">
        <i class="dropdown icon"></i>Color</a>
    <div class="content">
        <div class="ui form">
            <div class="grouped fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="red">
                        <label>Red</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="orange">
                        <label>Orange</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="green">
                        <label>Green</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="blue">
                        <label>Blue</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Black</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Orange</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Yellow</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Purple</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Brown</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Plaid</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Floral</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Beige</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>Gray</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="white">
                        <label>White</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="item">
    <a class="title">
        <i class="dropdown icon"></i>Price</a>
    <div class="content">
        <div class="ui form">
            <div class="grouped fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="red">
                        <label>$0-$25</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="orange">
                        <label>$25-$50</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="green">
                        <label>$50-$75</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="blue">
                        <label>$75-$100</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="black">
                        <label>$100+</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="item" id="sideFilterButtons">
    <div class="ui button">Clear</div>
    <div class="ui button">Apply</div>
</div>