
			<div class="ui container basic segment">
				<div class="ui grid left aligned">
					<div class="doubling four column row">
					<div class="column">
						<h6>Shop</h6>
						<ul class="footer-nav">
							<li><a href="catalog.php?page=all">All</a></li>
							<li><a href="catalog.php?page=new">New Arrivals</a></li>
							<li><a href="catalog.php?page=mens">Mens</a></li>
							<li><a href="catalog.php?page=womens">Womens</a></li>
						</ul>
					</div>


					<div class="column">
						<h6>Customer Service</h6>
						<ul class="footer-nav">
							<li><a href="#">Order Status</a></li>
							<li><a href="agreements.php?policy=return">Returns</a></li>
							<li><a href="agreements.php?policy=shipping">Shipping</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="contact.php">Contact</a></li>
						</ul>
					</div>


				<div class="column">
					<h6>BoujeeBin.com</h6>
					<ul class="footer-nav">
						<li><a href="about.php">About</a></li>
						<li><a href="agreements.php?policy=privacy">Privacy Policy</a></li>
						<li><a href="agreements.php?policy=terms">Terms of Use</a></li>
					</ul>
				</div>

				<div class="column">
					<h6>Connect</h6>
					<ul class="footer-nav">
						<li><a href="http://www.facebook.com">Facebook</a></li>
						<li><a href="http://www.instragram.com">Instagram</a></li>
						<li><a href="http://www.twitter.com">Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="ui container">
	<div class="one column stackable ui grid center aligned">
		<div class="column">
			<p>This site is not official and is an assignment for a UCF Digital Media course. Designed by Amanda Ortman.</p>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/cart.js"></script>
